FROM docker.io/opensuse/leap:15.4

# We need git, install it with zypper
RUN zypper --non-interactive install \
    git \
    curl \
    python3 \
    hostname \
    jq \
    libjson-c3 \
  && zypper --non-interactive clean -a \
  && rm -Rf /var/log/zypp /var/log/zypper.log

ARG GITLAB_RUNNER_VERSION
ARG GITLAB_RUNNER_ARCH
# install gitlab-runner in /usr/local/bin
RUN curl -L "https://gitlab-runner-downloads.s3.amazonaws.com/$GITLAB_RUNNER_VERSION/binaries/gitlab-runner-linux-$GITLAB_RUNNER_ARCH" > /usr/local/bin/gitlab-runner \
  && chmod +x /usr/local/bin/gitlab-runner

# copy the runners into the container
COPY sarus-fake /usr/local/bin/sarus
COPY gitlab-runner-multimode /home/someuser/gitlab-runner
COPY container-runner-defaults.sh /home/someuser/gitlab-runner/modes/container-runner/etc/defaults.sh
COPY slurm-baremetal-defaults.sh /home/someuser/gitlab-runner/modes/slurm-baremetal/etc/defaults.sh
COPY login-baremetal-defaults.sh /home/someuser/gitlab-runner/modes/login-baremetal/etc/defaults.sh

RUN cd /home/someuser/gitlab-runner/modes \
  && ln -s container-runner container \
  && ln -s slurm-baremetal spack-stack-builder \
  && ls -lh /home/someuser/gitlab-runner/bin/config.sh /home/someuser/gitlab-runner/modes/container-runner/bin/config.sh

# add someuser
ARG USER_ID
ARG GROUP_ID
RUN groupadd -g $GROUP_ID defgroup && useradd -m -u $USER_ID -g defgroup someuser

# ensure that the user slurm exists in the container too
RUN groupadd -g 9999 slurm && useradd -M -u 9999 -g slurm slurm
